//********************** Shop **********************//
export const ON_FETCH_PRODUCTS_START = 'ON_FETCH_PRODUCTS_START';
export const ON_GET_PRODUCT_SUCCESS = 'ON_GET_PRODUCT_SUCCESS';
export const ON_FETCH_PRODUCT_FAIL = 'ON_FETCH_PRODUCT_FAIL';
export const CHANGE_GRID = 'CHANGE_GRID';
export const UPDATE_PAGE_NO = 'UPDATE_PAGE_NO';
export const ON_REFRESH_PRODUCT_START = 'ON_REFRESH_PRODUCT_START';
export const ON_REFRESH_PRODUCT_SUCCESS = 'ON_REFRESH_PRODUCT_SUCCESS';
export const ON_END_REACHED = 'ON_END_REACHED';
export const FILTER_APPLIED = 'FILTER_APPLIED';
export const ON_FETCH_CATEGORY_START = 'ON_FETCH_CATEGORY_START';
export const ON_GET_CATEGORIES_SUCCESS = 'ON_GET_CATEGORIES_SUCCESS';
export const CHANGED_SLIDER_RANGE = 'CHANGED_SLIDER_RANGE';
export const CHANGED_INPUT_RANGE = 'CHANGED_INPUT_RANGE';
export const ON_GET_FILTER_PRODUCT_SUCCESS = 'ON_GET_FILTER_PRODUCT_SUCCESS';
export const ON_END_FILTER_DATA = 'ON_END_FILTER_DATA';
export const ON_FETCH_FILTER_PRODUCTS_START = 'ON_FETCH_FILTER_PRODUCTS_START';
export const GET_MORE_FILTER_PRODUCT_SUCCESS = 'GET_MORE_FILTER_PRODUCT_SUCCESS';
export const CHANGED_FILTER_DATA = 'CHANGED_FILTER_DATA';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const NEWARIVALS = 'NEWARIVALS';
